---
title: harghita
is_judet: true
---
<p><strong>Beneficiari</strong></p>

<p>Nr. centre: 3</p>

<p>Nr. total beneficiari: 121</p>

<p><strong>Morti</strong></p>

<p>0-35: 8</p>

<p>Sesizari: 0</p>

<p>Anchete: 0</p>

<p><strong>Reprezentant legal</strong></p>

<p>Director centru: 1</p>

<p>Familie: 4</p>

<p>&gt;35: 10</p>

<p>Sesizari: 0</p>

<p>Anchete: 0</p>

<p><strong>Plangeri</strong></p>

<p>Nr. plangeri: 0</p>

<p>Nr. anchete: 0</p>

<p><strong>Personal</strong></p>

<p>Salariul mediu al unui angajat: 1348</p>

<p><strong>Contracte </strong>nu au transmis</p>
